# PracticeAspNetCore

./: LearnWebApi.csproj  LearnWebApi.sln  Program.cs  appsettings.Production.json  appsettings.json
Athorization/: EmailDomainHandler.cs  EmailDomainRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Constraints/: EmailConstraint.cs
DTOs/: ProductQueryParameters.cs
DTOs/Customer/: CustomerLoginRequest.cs  CustomerLoginResponse.cs  CustomerRegisterRequest.cs  CustomerRequest.cs  TokenRequestModel.cs  TokenResponseModel.cs
DTOs/Product/: ProductRequest.cs
Data/: ProjectContext.cs
Data/Migrations/: 20250819105406_InitDataase.Designer.cs  20250819105406_InitDataase.cs  20250819183700_createCustomerTable.Designer.cs  (+12 more)
Endpoints/: AuthenticationEndpoints.cs  CustomerEndpoints.cs  ProductEndpoints.cs
Entities/: ApiKey.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  RefreshToken.cs
Extensions/: ApiKeyMiddlewareExtensions.cs  CustomAuthenticationExtensions.cs  EndpointRouteExtensions.cs  HeaderModifyMiddlwareExtensions.cs  RequestCountingExtentions.cs
Filters/: LogEndpointExecutionFilter.cs  ResponseCacheFilter.cs
Middlewares/: ApiKeyMiddleware.cs  CustomAuthenticationMiddleware.cs  HeaderModifyMiddleware.cs  RequestCountingMiddlware.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  CustomerService.cs  MemoryCacheService.cs  ProductService.cs  TokenService.cs
Shared/: ConfigOptions.cs  Error.cs  GlobalExceptionHandler.cs  PageList.cs  Result.cs
Validators/: CustomerRequestValidator.cs  ProductRequestValidator.cs
(+14 files in other folders)
